# Only for development use
AZURE_APP_NAME ="app-defra-nmp-dev"
AZURE_CLIENT_ID="********-****-****-****-************"
AZURE_TENANT_ID="********-****-****-****-************"
AZURE_CLIENT_SECRET="**************"
AZURE_CLIENT_SECRET_ID="********-****-****-****-************"
AZURE_AD_CONNECTION_TYPE ='azure-active-directory-msi-app-service' #'azure-active-directory-default'
#The "type" property must one of "default", "ntlm", "azure-active-directory-password", "azure-active-directory-access-token", "azure-active-directory-default", "azure-active-directory-msi-vm" or "azure-active-directory-msi-app-service" or "azure-active-directory-service-principal-secret".

# Application Setup
APPLICATION_ENV = "DEV"
APPLICATION_VER="0.0.1"
APPLICATION_URL="apis/v1"
APPLICATION_PORT = 3000
APPLICATION_SWAGGER_PATH = 'docs'

# Database Connection
DATABASE_HOST ="********.database.windows.net"
DATABASE_PORT =1433
DATABASE_NAME="****"
DATABASE_USER="*******"
DATABASE_PASSWORD="*******"

# Vendors

# Address Lookup API
ADDR_LOOKUP_BASE_URL="<BASE_URL>"
ADDR_LOOKUP_SUBSCRIPTION_KEY="<API_KEY>"
