# Azure
AZURE_AD_CONNECTION_TYPE ='azure-active-directory-default'

# Application Setup
APPLICATION_ENV = "DEV"
APPLICATION_VER="0.0.1"
APPLICATION_URL="apis/v1"
APPLICATION_PORT = 3000
APPLICATION_SWAGGER_PATH = 'docs'

# Database Connection
DATABASE_HOST ="********.database.windows.net"
DATABASE_PORT =1433
DATABASE_NAME="****"
DATABASE_USER="*******"
DATABASE_PASSWORD="*******"
