# Azure
AZURE_AD_CONNECTION_TYPE ='azure-active-directory-msi-app-service' #'azure-active-directory-default'

# Application Setup
APPLICATION_ENV = "DEV"
APPLICATION_VER="0.0.1"
APPLICATION_URL="apis/v1"
APPLICATION_PORT = 3000
APPLICATION_SWAGGER_PATH = 'docs'

# Database Connection
DATABASE_HOST ="********.database.windows.net"
DATABASE_PORT =1433
DATABASE_NAME="****"
DATABASE_USER="*******"
DATABASE_PASSWORD="*******"

# Vendors

# RB209 API
RB209_BASE_URL="<BASE_URL>"
RB209_USER_EMAIL="<USER_EMAIL>"
RB209_USER_PASSWORD="<USER_PASSWORD>"

# Address Lookup API
ADDR_LOOKUP_BASE_URL="<BASE_URL>"
ADDR_LOOKUP_SUBSCRIPTION_KEY="<SUBSCRIPTION_KEY>"

# Azure AD B2C Configuration
AZURE_AD_B2C_TENANT_NAME='dcidmtest'
AZURE_AD_B2C_POLICY_NAME='b2c_1a_cui_cpdev_signupsignin'
AZURE_AD_B2C_CLIENT_ID='29fea01f-447c-4d10-a064-129a3d2ec7d0'
AZURE_IDENTITY_INSTANCE='https://your-account.cpdev.cui.defra.gov.uk/'
AZURE_IDENTITY_DOMAIN='idphub/b2c'