{
  "name": "nmp",
  "private": true,
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "start": "cd nmp-api/ && yarn start",
    "start:dev": "cd nmp-api/ && yarn start dev",
    "start:prod": "cd nmp-api/dist && yarn start",
    "clean": "./scripts/clean.sh && yarn workspaces run clean",
    "clean:all": "./scripts/clean.sh all",
    "next": "yarn --cwd apps/nextapp dev",
    "dev": "npm-run-all --parallel start next",
    "test": "jest --clear-cache && jest --forceExit --runInBand --detectOpenHandles",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "workspaces": {
    "packages": [
      "packages/*",
      "nmp-api"
    ]
  },
  "author": "nmp",
  "devDependencies": {
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "jest": "^29.5.0",
    "prettier": "^3.0.0",
    "ts-jest": "^29.1.0",
    "ts-loader": "^9.4.3",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.1.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": ".",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
